<html>
<head>
<style>
img {
   /* -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;*/
  position:absolute;
  top:0;
  left:0;
}
img.img1{
  -webkit-animation: mover1 2s  forwards;
    animation: mover1 2s   forwards;
  z-index:3;
}
img.img2{
  -webkit-animation: mover2 2s   forwards;
    animation: mover2 2s   forwards;
  z-index:2;
}
img.img3{
  -webkit-animation: mover3 2s   forwards;
    animation: mover3 2s   forwards;
  z-index:1;
}
@-webkit-keyframes mover1 {
    0% { transform: translateY(0); }
    100% { transform: translateY(20px); }
}
@keyframes mover1 {
    0% { transform: translateY(0); }
    100% { transform: translateY(20px); }
}
@-webkit-keyframes mover2 {
    0% { transform: translateY(0); }
    100% { transform: translateY(40px); }
}
@keyframes mover2 {
    0% { transform: translateY(0); }
    100% { transform: translateY(40px); }
}
@-webkit-keyframes mover3 {
    0% { transform: translateY(0); }
    100% { transform: translateY(60px); }
}
@keyframes mover3 {
    0% { transform: translateY(0); }
    100% { transform: translateY(60px); }
}

.container {
  position: relative;
}
</style>
</head>
<body>

<div class="container" style="height:190px;">
    <img class="img1" src="/assets/files/FKoRBlTm8_3_1-4.png"/>
    <img class="img2" src="/assets/files/FKoRBlTm8_4_2.png"/>
    <img class="img3" src="/assets/files/FKoRBlTm8_5_3.png"/>    
</div>

<script type="text/javascript" src="https://crashlaker.github.io/static/js/iframe-resize-content.js"></script></body>
</html>
