<html>
<head>
<style>
img {
   /* -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;*/
  position:absolute;
  top:0;
  left:0;
}
img.img1{
  -webkit-animation: mover1 2s  infinite alternate;
    animation: mover1 2s   infinite alternate;
  z-index:3;
}
img.img2{
  -webkit-animation: mover2 2s   infinite alternate;
    animation: mover2 2s   infinite alternate;
  z-index:2;
}
img.img3{
  -webkit-animation: mover3 2s   infinite alternate;
    animation: mover3 2s   infinite alternate;
  z-index:1;
}
@-webkit-keyframes mover1 {
    0% { transform: translateY(0); }
    100% { transform: translateY(20px); }
}
@keyframes mover1 {
    0% { transform: translateY(0); }
    100% { transform: translateY(20px); }
}
@-webkit-keyframes mover2 {
    0% { transform: translateY(0); }
    100% { transform: translateY(40px); }
}
@keyframes mover2 {
    0% { transform: translateY(0); }
    100% { transform: translateY(40px); }
}
@-webkit-keyframes mover3 {
    0% { transform: translateY(0); }
    100% { transform: translateY(60px); }
}
@keyframes mover3 {
    0% { transform: translateY(0); }
    100% { transform: translateY(60px); }
}

.container {
  position: relative;
  height:300px;
}
   body{
      height:400px;  
   }
</style>
</head>
<body>

<div class="container">
    <img class="img1" src="/assets/files/FKoRBlTm8_0_1-4.png"/>
    <img class="img2" src="/assets/files/FKoRBlTm8_1_2.png"/>
    <img class="img3" src="/assets/files/FKoRBlTm8_2_3.png"/>    
</div>

</body>
</html>
